<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      text-align: center;
      font-family: 'Hanken Grotesk', sans-serif;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }

    .container {
      /* border: 1px solid red; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* gap: 1rem; */
      width: 600px;
      height: 450px;
      margin-top: 100px;
      border-radius: 30px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      padding-right: 30px;
    }

    .result {
      color: white;
      max-width: 1000px;
      /* border: 1px solid green; */
      width: 300px;
      height: 410px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsla(241, 81%, 54%), hsla(256, 72%, 46%, 1));
      border-radius: 30px;

      padding: 20px;
    }

    .heading {
      /* margin-top: -20px; */
      color: hsl(224, 30%, 27%);
    }

    .score {
      /* border: 1px solid black; */
      width: 170px;
      height: 170px;
      border-radius: 50%;
      max-height: 500px;
      background-image: linear-gradient(hsl(241, 81%, 54%), hsla(256, 72%, 46%, 1), hsl(252, 100%, 67%));
    }

    .score h1 {
      font-weight: bolder;
      font-size: 50px;
      max-width: 500px;
      max-height: 500px;
    }

    p {
      font-size: 18px;
    }

    .marks {
      margin-top: -20px;
    }

    .description {
      width: 300px;
    }

    #summary {
      position: relative;
      right: 70px;
      bottom: 10px;
      font-weight: 700;
    }

    .tabs {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .group {
      display: flex;
      flex-direction: column;

      justify-content: space-evenly;
      align-items: center;
      height: 250px;
      margin: 0;
    }

    .tab-1 {
      /* border: 1px solid red; */
      padding: 0px 10px 0px 10px;
      width: 220px;
      height: 50px;
      border-radius: 10px;
      background-color: hsla(0, 100%, 67%, .1);

    }



    .tab-2 {
      /* border: 1px solid red; */
      padding: 0px 10px 0px 10px;
      width: 220px;
      height: 50px;
      border-radius: 10px;
      background-color: hsla(39, 100%, 56%, .1);

    }

    .tab-3 {
      /* border: 1px solid red; */
      padding: 0px 10px 0px 10px;
      width: 220px;
      height: 50px;
      border-radius: 10px;
      background-color: hsla(166, 100%, 37%, .1);

    }

    .tab-4 {
      /* border: 1px solid red; */
      padding: 0px 10px 0px 10px;
      width: 220px;
      height: 50px;
      border-radius: 10px;
      background-color: hsla(234, 85%, 45%, .1);

    }

    img {
      width: 100%;
    }

    b {
      position: relative;
      left: 10px
    }

    .title-1 {
      color: hsl(0, 100%, 67%);
    }

    .title-2 {
      color: hsl(39, 100%, 56%);
    }

    .title-3 {
      color: hsl(166, 100%, 37%);
    }

    .title-4 {
      color: hsl(234, 85%, 45%);
    }

    .continue {
      border: none;
      background-color: hsl(224, 30%, 27%);
      width: 230px;
      padding: 15px;
      margin-top: 20px;
      color: white;
      border-radius: 20px;
    }

    .continue:active,

    .continue:hover {
      background-color: hsla(256, 72%, 46%, 1);
    }

    .final {
      color: grey;
      font-weight: 500;
      padding: 0;
      margin-left: -10px;
    }

    @media only screen and (max-width:375px) {
      .container {
        flex-direction: column;
      }

      .attribution {
        margin-top: 450px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="result">
      <h3 class="heading">Your Result</h3>
      <div class="score">
        <h1>76</h1>
        <p class="marks">of 100</p>
      </div>

      <h1>Great</h1>
      <p class="description">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <summary class="summary">
      <h3 id="summary">Summary</h3>
      <div class="group">
        <div class="tabs tab-1"> <span><img src="./assets/images/icon-reaction.svg" alt=""></span>
          <p class="title-1">Reaction</p>
          <b>80</b> / <span class="final">100</span>
        </div>

        <div class="tabs tab-2"><span><img src="./assets/images/icon-memory.svg" alt=""></span>
          <p class="title-2">Memory</p>
          <b>92</b> / <span class="final">100</span>
        </div>

        <div class="tabs tab-3"><span><img src="./assets/images/icon-verbal.svg" alt=""></span>
          <p class="title-3">Verbal</p>
          <b>61</b> / <span class="final">100</span>
        </div>

        <div class="tabs tab-4"><span><img src="./assets/images/icon-visual.svg" alt=""></span>
          <p class="title-4">Visual</p>
          <b>72</b> / <span class="final">100</span>
        </div>
      </div>
      <button class="continue">Continue</button>

    </summary>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">vamsikrishna</a>.
  </div>
</body>

</html>